# abacus_800a

./: .gitignore  README.md
Doc/: E240327-MMP03-Abacus 800A IO List.xlsx  E240327-MMP03-Abacus 800A R0.07(1)(1).dwg
SRC/: Sopdu.sln
SRC/Dct.Models/: BaseEntity.cs  BaseRepository.cs  DbManager.cs  Dct.Models.csproj  packages.config
SRC/Dct.Models/Entity/: AlarmHistoryEntity.cs  FingerEngagementEntity.cs  ParameterChangeHistoryEntity.cs  ProductResultEntity.cs
SRC/Dct.Models/Extension/: ExceptionExtension.cs
SRC/Dct.Models/Properties/: AssemblyInfo.cs
SRC/Dct.Models/Repository/: AlarmHistoryRepository.cs  FingerEngagementRepository.cs  ParamterChangeHistoryRepository.cs  ProductResultRepository.cs
SRC/Dct.UI/: BaseMvvM.cs  Dct.UI.csproj
SRC/Dct.UI.Alarm/: Dct.UI.Alarm.csproj
SRC/Dct.UI.Alarm/Themes/: Generic.xaml
SRC/Dct.UI.Alarm/ViewModels/Alarm/: AlarmAnalysisViewModel.cs  AlarmHistoryWithSerachViewModel.cs  AlarmTimeStatisticViewModel.cs  AlarmTimeStatisticWithSearchViewModel.cs  FingerEngagementViewModel.cs
SRC/Dct.UI.Alarm/ViewModels/Parameter/: ParameterHistoryViewModel.cs
SRC/Dct.UI.Alarm/ViewModels/Product/: ProductDataViewModel.cs
SRC/Dct.UI.Alarm/Views/: SimpleDateTimePicker.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
SRC/Dct.UI.Alarm/Views/Alarm/: AlarmAnalysis.xaml  AlarmAnalysis.xaml.cs  AlarmHistoryControl.xaml  AlarmHistoryControl.xaml.cs  AlarmHistoryWithSearchControl.xaml  AlarmHistoryWithSearchControl.xaml.cs  AlarmStatisticControl.xaml  AlarmStatisticControl.xaml.cs  AlarmStatisticWindow.xaml  AlarmStatisticWindow.xaml.cs  AlarmTimeStatisticControl.xaml  AlarmTimeStatisticControl.xaml.cs  AlarmTimeStatisticWithSearchControl.xaml  AlarmTimeStatisticWithSearchControl.xaml.cs  FingerEngagement.xaml  FingerEngagement.xaml.cs
SRC/Dct.UI.Alarm/Views/Parameter/: ParameterHistory.xaml  ParameterHistory.xaml.cs
SRC/Dct.UI.Alarm/Views/Product/: ProductData.xaml  ProductData.xaml.cs
SRC/ModbusTcp/: Master.cs  ModbusTcp.csproj
SRC/Sopdu/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sopdu.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  packages.config
SRC/Sopdu/Devices/: GenericDevice.cs
SRC/Sopdu/LogPanel/: GlobalData.cs  Help.cs  LogData.cs  LogManagerFunc.cs  LogPanel.csproj  LogUserControl.xaml  LogUserControl.xaml.cs  MainViewModel.cs  nlog.config  packages.config
SRC/Sopdu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
SRC/Test/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj  packages.config
(+139 files in other folders)
