<Window x:Class="Dct.UI.Alarm.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dct.UI.Alarm.Views"
        xmlns:AlarmView="clr-namespace:Dct.UI.Alarm.Views.Alarm"
        xmlns:ProductView="clr-namespace:Dct.UI.Alarm.Views.Product"
        xmlns:ParameterView="clr-namespace:Dct.UI.Alarm.Views.Parameter"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="StatisticsWindow" Height="450" Width="1200">
    <Window.Resources>
        <!-- HandyControl 主题和样式 -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <hc:TabControl IsAnimationEnabled="True">
        <hc:TabItem Header="Alarm Analysis">
            <AlarmView:AlarmAnalysis />
        </hc:TabItem>
        <hc:TabItem Header="Product Data">
            <ProductView:ProductData />
        </hc:TabItem>
        <hc:TabItem Header="Parameter">
            <ParameterView:ParameterHistory />
        </hc:TabItem>
        <hc:TabItem Header="Finger engagement analysis">
            <AlarmView:FingerEngagement />
        </hc:TabItem>
    </hc:TabControl>
</Window>
