<Window x:Class="Sopdu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:LedControl;assembly=LedControl"
        xmlns:mcv="clr-namespace:Sopdu.Devices.MotionControl.IAIController.UI"
        WindowStyle="None"
        Title="MainWindow" Height="auto" Width="auto" WindowState="Maximized"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource Brush_HeaderBackground}">

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DockPanel x:Name="BtnDockPaneltop" Initialized="BtnDockPaneltop_Initialized" LastChildFill="False" UseLayoutRounding="True">
                <Frame x:Name="BtnTopFrame" DockPanel.Dock="Top" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <DockPanel x:Name="BtnDockPanelMid"
                       Initialized="BtnDockPanelMid_Initialized"  LastChildFill="True"
                       UseLayoutRounding="True"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Frame x:Name="BtnMidFrame" Loaded="BtnMidFrame_Loaded" />
                </Grid>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" >
            <TextBlock Text="{Binding VersionInfo}" Width="400" FontSize="15"  Opacity="0.5" Margin="15,0" ></TextBlock>
        </StackPanel>
    </Grid>
</Window>